<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Matt web ios First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="matt_web_iosFirstViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.99999999999999989" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imgmw-nebula.png" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-ET-vbk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="LaM-ac-MM4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hPK-pZ-yzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="I'm Matt Willett. I design things. I made this app, just about." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pVp-LD-ksK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="34v-FX-2Mq">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Matt Willett Web Design" id="gCG-QO-mDr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fjx-ET-vbk" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="00v-KG-VIi"/>
                            <constraint firstItem="fjx-ET-vbk" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="3xn-yW-puh"/>
                            <constraint firstItem="34v-FX-2Mq" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Ein-fy-DzR"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="182" id="IL6-Hu-BkH"/>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="34v-FX-2Mq" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="bDK-2v-iQc"/>
                            <constraint firstItem="fjx-ET-vbk" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="hLL-n8-jS9"/>
                            <constraint firstItem="34v-FX-2Mq" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="huf-kK-BUw"/>
                            <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="182" id="y20-yJ-nGe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-721"/>
        </scene>
        <!--Matt web ios Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="matt_web_iosSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imgmw-nebula.png" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-wf-iBL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="plz-4g-qvv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="What I do..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wTZ-q8-2VN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of matt_web_iosSecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="flD-HX-FBd">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Services" id="LSh-G3-ChM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstItem="flD-HX-FBd" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="9AO-6a-z4y"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="164" id="dwv-WI-DBP"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstItem="flD-HX-FBd" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="hek-c7-iFE"/>
                            <constraint firstItem="flD-HX-FBd" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="kAT-pW-GJP"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="ulF-wf-iBL" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="r3W-Nl-djq"/>
                            <constraint firstItem="ulF-wf-iBL" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="xDM-5C-oNA"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                            <constraint firstItem="ulF-wf-iBL" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="zUj-yA-g9J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IEj-Dz-IL3">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="nnu-J4-4iP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9Q-fn-nal">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imgmw-nebula.png" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-ai-f4l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="5Zz-1V-Rcp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Some of my work..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-cC-DSu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="6Me-Xj-rfX"/>
                                    <constraint firstAttribute="height" constant="43" id="9TN-9l-nA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="I'll get a list of work here that you'll be able to swipe through... I just gotta figure it out first." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-WN-lna">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nh8-tk-Qx0"/>
                                    <constraint firstAttribute="height" constant="70" id="emO-hq-9xm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-iv-iAz">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Work" id="E6B-sq-9jT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HXu-WN-lna" firstAttribute="top" secondItem="v9Q-fn-nal" secondAttribute="top" constant="247" id="6Bi-LS-a5k"/>
                            <constraint firstItem="HXu-WN-lna" firstAttribute="centerX" secondItem="2cF-cC-DSu" secondAttribute="centerX" type="default" id="CKL-2K-57Q"/>
                            <constraint firstItem="X4n-ai-f4l" firstAttribute="leading" secondItem="v9Q-fn-nal" secondAttribute="leading" type="default" id="DbH-PF-k2g"/>
                            <constraint firstItem="1jA-iv-iAz" firstAttribute="trailing" secondItem="v9Q-fn-nal" secondAttribute="trailing" type="default" id="dlv-LC-Gsb"/>
                            <constraint firstItem="1jA-iv-iAz" firstAttribute="top" secondItem="v9Q-fn-nal" secondAttribute="top" type="default" id="fNI-1a-1TY"/>
                            <constraint firstItem="X4n-ai-f4l" firstAttribute="trailing" secondItem="v9Q-fn-nal" secondAttribute="trailing" type="default" id="fpj-ri-ol6"/>
                            <constraint firstItem="2cF-cC-DSu" firstAttribute="top" secondItem="v9Q-fn-nal" secondAttribute="top" constant="165" id="gg7-lF-acj"/>
                            <constraint firstItem="1jA-iv-iAz" firstAttribute="centerX" secondItem="2cF-cC-DSu" secondAttribute="centerX" type="default" id="ps0-oi-qfV"/>
                            <constraint firstItem="X4n-ai-f4l" firstAttribute="top" secondItem="v9Q-fn-nal" secondAttribute="top" type="default" id="ryV-hG-ub5"/>
                            <constraint firstItem="1jA-iv-iAz" firstAttribute="leading" secondItem="v9Q-fn-nal" secondAttribute="leading" type="default" id="yUa-gO-wN2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bOp-qR-wIX" appends="YES" id="Oyr-jT-pku"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="y9U-qB-XxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0S-V0-FEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bOp-qR-wIX"/>
            </objects>
            <point key="canvasLocation" x="674" y="586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mwz-Nu-982">
            <objects>
                <viewController id="ezu-hL-Xbv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgH-rd-70Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imgmw-nebula.png" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-3C-2d6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="PUK-O0-ZVM"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-w9-rxa">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Contact" id="WHh-cR-Ebr"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Contact me" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-gK-12n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="n4Z-sc-0TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="There'll be a contact form here soon, I swear." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-81-B0a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="S7R-bw-LZW"/>
                                    <constraint firstAttribute="height" constant="53" id="x22-uP-hUt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgN-3C-2d6" firstAttribute="trailing" secondItem="FgH-rd-70Z" secondAttribute="trailing" type="default" id="0Gg-Jy-m0o"/>
                            <constraint firstItem="K1x-w9-rxa" firstAttribute="top" secondItem="FgH-rd-70Z" secondAttribute="top" type="default" id="0WP-p4-X0b"/>
                            <constraint firstItem="rpb-81-B0a" firstAttribute="top" secondItem="wKn-gK-12n" secondAttribute="bottom" constant="40" type="user" id="5Ty-ge-OgK"/>
                            <constraint firstAttribute="trailing" secondItem="wKn-gK-12n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="988-Wf-JrO"/>
                            <constraint firstItem="OgN-3C-2d6" firstAttribute="leading" secondItem="FgH-rd-70Z" secondAttribute="leading" type="default" id="JQj-ep-SPQ"/>
                            <constraint firstItem="wKn-gK-12n" firstAttribute="top" secondItem="FgH-rd-70Z" secondAttribute="top" constant="164" id="JT5-Z8-76I"/>
                            <constraint firstItem="wKn-gK-12n" firstAttribute="centerX" secondItem="rpb-81-B0a" secondAttribute="centerX" type="default" id="V0J-Zx-HiA"/>
                            <constraint firstItem="K1x-w9-rxa" firstAttribute="leading" secondItem="FgH-rd-70Z" secondAttribute="leading" type="default" id="iGe-SO-K2J"/>
                            <constraint firstItem="OgN-3C-2d6" firstAttribute="top" secondItem="FgH-rd-70Z" secondAttribute="top" type="default" id="mEy-O3-B6V"/>
                            <constraint firstItem="wKn-gK-12n" firstAttribute="leading" secondItem="FgH-rd-70Z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ocs-h2-Cqs"/>
                            <constraint firstItem="K1x-w9-rxa" firstAttribute="trailing" secondItem="FgH-rd-70Z" secondAttribute="trailing" type="default" id="yDS-ys-uLe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="kT5-0O-amW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3O-O3-Sfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="nnu-J4-4iP" kind="relationship" relationship="viewControllers" id="Fif-eo-SpL"/>
                        <segue destination="ezu-hL-Xbv" kind="relationship" relationship="viewControllers" id="j6O-XR-BPH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgmw-nebula.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="matt_web_iosFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/matt_web_iosFirstViewController.h"/>
        </class>
        <class className="matt_web_iosSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/matt_web_iosSecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>